.App {
   text-align: center;
   background: rgb(34,193,195);
   background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
   margin: 0;
   width: 100%;
   height: 100%;
}

/* .backGroundI {
  text-align: center;
  background: rgb(34,193,195);
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  background-size: cover;
  margin: 0;
  background-position:center;
   width: 100%;
  height: 100%;
} */

.testc{
  /* border: rgb(238, 96, 14) 5px solid; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.cards {
  display: flex;
  align-items: center;
  justify-content:center;
}

.cards .card {
  margin: 0 10px;
}


p .card-img  {
  width: 300px;
  height: 150px;
  display: flex;
  
  
  /* object-fit: cover; */
}

.bio{
  margin-left: 100px;
  margin-right: 100px;
  
}
p {
  /* font-family: fantasy; */
  
}

h1 {
  /* font-family: fantasy ; */
  
}

h4 {
  /* font-family: fantasy ; */
}

ul{
  text-align: left;
  list-style-type: square;
  
  
}

.socialMedia svg {
  margin: 10px;
  cursor: pointer;
}


@media only screen and (max-width: 600px) {
  .footer svg {
    font-size: 50px;
  }
}


/* clock */

.clock {
  
  /* position: relative; */
  /* margin: a; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black ;
  height: 100px;
  /* width: 360px; */
  color: gold;
  /* text-shadow: 1px 1px 7px; */
  /* border-radius: 15px; */
  /* border: 2px solid silver; */
  /* box-shadow: 0 0 5px 25px; */
}

.clock section {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.clock section p {
  font-size: 2rem;
}
.clock section small {
  color: silver;
  text-shadow: none;
}






